{
  "name": "scribbleio-clone",
  "version": "1.0.0",
  "description": "A scribble.io clone written in Node, express and socketio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartonDev/Scribble.io-clone.git"
  },
  "author": "Marton Lederer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MartonDev/Scribble.io-clone/issues"
  },
  "homepage": "https://github.com/MartonDev/Scribble.io-clone#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
